@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); 

h1, h2, h3, h4, h5, h6, p {
	font-family: "Open Sans", sans-serif;
}

a {
	text-decoration: none;

}

li {
	list-style: none;
}

h1 {
	font-size: 60px !important;
	font-weight: bold !important;
	line-height: 65px !important;
	text-align: center !important;
}

p {
	font-size: 18px !important;
	text-align: center;
	width: 100%;
}

body {
	padding: 0;
	margin: 0 !important;
	font-family: "Open Sans", sans-serif !important;
    background: #131313 !important;

}

.container {
	max-width: 1240px !important;
	margin: 0 auto;
	padding: 0;
}

/***logo-section***/

.banner-section {
    margin-top: 0px;
    /* background-image: url(../images/about-banner.png); */
    padding: 85px 0px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.slider__item img {
    width: 100%;
    border-radius: 11px;
}
.logo-sticky.-section {
    position: sticky;
    top: 0px;
    padding: 11px 0 11px 0;
    background-color: #000;
    z-index: 999;
    box-shadow: 0 0 5px #dbdbdb;
}
.row {
    align-items: center;
}


.logo img {
	width: 16%;
}

.herobanner img {
	width: 515px;
}
.bottom {
    margin-top: 21px!important;
    position: absolute;
    left: 41%;
}
a.Portf i {
    margin-left: 8px;
}
.decated span {
    color: #c9f31d;
}
a.contact:hover {
    background: #000;
    color: #c9f31d;
    font-size: 16px;
    border: 3px solid #c9f31d;
    transition: .5s;
}

a.contact {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 16px;
    border-radius: 81px;
    padding: 12px 37px 10px 33px;
    border: 1px solid;
    background: #c9f31d;
    border: 3px solid #c9f31d;
}



button.hel {
	border: 1px solid;
	padding: 4px 29px;
	text-transform: capitalize;
	font-weight: 600;
	border-radius: 40px;
	margin-bottom: 26px;
	background: #c9f31d;
}
.decated h1 {
    font-weight: 700!important;
    line-height: 75px!important;
    margin-bottom: 26px;
    color: #fff;
}
.banner {
    position: relative;
    text-align: center;
    margin-bottom: 78px;
}

.banner span {
	color: #FD6F00;
}
.banner p {
    text-align: center;
    width: 100%;
    font-size: 18px !important;
    margin-top: 0%;
    line-height: 36px;
    width: 79%;
    margin-left: 121px;
    color: #fff;
    padding: 20px 0 0 0;
}
.banner img {
    position: absolute;
    width: 35px;
    left: 23%;
    top: -34%;
}
img.edgh {
    position: absolute;
    width: 23px;
    left: 50%;
    top: 13%;
}
img.fhkj {
    width: 18%;
    margin-top: 32px;
    position: relative;
    left: 30px;
}
.mainas {
    width: 45%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
}

/***logo-section***/


/***custm-autlook***/
.custm-autlook {
	background: #ff451df5;
	border-top: 3px solid;
}

@keyframes slides {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

.logos {
	overflow: hidden;
	padding: 20px 0px;
	white-space: nowrap;
	position: relative;
}

.logos:before,
.logos:after {
	position: absolute;
	top: 0;
	content: '';
	width: 250px;
	height: 100%;
	z-index: 2;
}


.logos:before {
	left: 0;
}

.logos:after {
	right: 0;
}

.logo_items {
	display: inline-block;
	animation: 35s slides infinite linear;
}

.logos:hover .logo_items {
	animation-play-state: paused;
}

.logo_items {
	color: #000;
	font-size: 33px;
	font-weight: 500;
	margin-left: 1px;
	padding-right: 0px;
}

.logo_items img {
	width: 214px;
	margin-left: 0px;
	padding-right: 5px;
	margin-right: 0px;
}

.cusm-autook {
	/* border-bottom: 3px solid #c9f31d; */
	/* border-top: 3px solid #c9f31d; */
	background: #000;
}

img.slide.logos {
	width: 26px;
	margin-left: 43px;
	padding-right: 0;
}
.lodedicatedgo img {
    width: 269px;
    height: 57px;
}
.logo-section {
	padding: 4px 0 0 0;
	background: #000;
	margin-bottom: 50px;
}

/***custm-autlook***/


/***about-section***/
.about-section {
    padding: 80px 0;
    margin-top: 0;
    /* background: #000; */
    color: #fff;
}

.ilor {
	position: relative;
	margin-bottom: 0;
	background: #000;
	padding: 100px 0;
}

.ilor img {
	position: absolute;
	width: 6%;
	top: 0;
}

.ilor p {
	width: 83%;
	font-size: 16px !important;
	margin-left: 11%;
	margin-top: 20px;
	line-height: 32px;
	margin-bottom: 0;
}
img.success.vert-move {
    position: absolute;
    right: 14px;
    top: 69%;
}

img.vert-move {
    animation: mover 1s infinite alternate;
    margin-left: 43px;
    width: 59px;
    margin-top: 20px;
}
img.animation-move {
	animation: mover 1s infinite alternate;
	margin-left: 7px;
	width: 59px;
	margin-top: 42px;
}

img.vert-move {
	-webkit-animation: mover 1s infinite alternate;
	animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-10px);
	}
}

@keyframes mover {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-10px);
	}
}


img.vert-move {
	-webkit-animation: mover 1s infinite alternate;
	animation: mover 1s infinite alternate;
}

/***about-section***/

/***service-section***/

.service-section {
	background: #000;
	margin-top: 54px;
	padding: 66px 0 155px 0;
}

.banner h2 {
	font-size: 43px;
	font-weight: 800;
	text-align: left;
	color: #fff;
}

p.amet {
	color: #fff;
	text-align: left;
	line-height: 36px;
	font-weight: 100 !important;
}

.banner h2 {
	font-size: 55px;
	font-weight: 800;
	text-align: left;
}


.lacus {
    border: 2px solid #bcbcbc;
    padding: 13px 0 0px 0;
    border-radius: 30px;
    width: 100%;
}

.lacus h3 {
    text-align: center;
    font-size: 19px;
    line-height: 13px;
    color: #ffff;
    font-weight: 500;
    border-bottom: 2px solid #e6e6e6;
    padding: 18px 0;
}
/*
.lacus img {
    width: 100%;
    padding: 75px 0 0 0;
}*/

.lacus img {
    width: 300px;
    padding: 75px 0 0 0;
    overflow: hidden;
    position: relative;
    top: 4px;
    }
    .lacus:hover {
        background: #FD6F00;
        transition: .5s;
    }
 /*   
.lacus:hover {
	background: #FD6F00;
}
*/
/***service-section***/

/***project-section***/
button.project i {
    color: #fff;
    font-size: 15px;
    margin-left: 6px;
}
button.project a {
    text-decoration: none;
    color: #fff;
}
button.project {
    text-align: left;
    margin: 0;
    float: right;
    padding: 10px 19px;
    font-size: 17px;
    font-weight: 700;
    background: #FD6F00;
    border-radius: 69px;
    border: 0;
}
.banner h3 {
    font-size: 42px;
    font-weight: 900;
    text-align: left!important;
}
.Project-section {
    padding: 34px 0;
}


.form {
	text-align: center;
	margin-top: 64px;
	position: relative;
}


input::placeholder {
	font-weight: 300;
	/* text-transform: math-auto; */
	color: #b6a5a5;
}


.Project-section h1.banner {
    font-size: 58px !important;
    line-height: 85px !important;
    margin-top: 33px;
}

/***project-section***/


/***lacus-autook-section***/

@keyframes slides {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

.text {
	overflow: hidden;
	padding: 3px 0px;
	white-space: nowrap;
	position: relative;
	background: #000;
}


.logo:before,
.logo:after {
	position: absolute;
	top: 0;
	content: '';
	width: 250px;
	height: 100%;
	z-index: 2;
}

.logo:before {
	left: 0;
}

.logo:after {
	right: 0;
}

.logo_itemss {
	display: inline-block;
	animation: 35s slides infinite linear;
}

.logo:hover .logo_itemss {
	animation-play-state: paused;
}

.logo_itemss {
	color: #000;
	font-size: 33px;
	font-weight: 500;
	margin-left: 1px;
	padding-right: 0px;
}

.logo_itemss img {
	width: 162px;
	margin-left: 14px;
	padding-right: 5px;
	margin-right: 0px;
}


img.slide.logos {
	width: 26px;
	margin-left: 43px;
	padding-right: 0;
}

.lacus-autook {
    padding: 18px 0;
    /* border-top: 3px solid #c9f31d; */
    margin-bottom: 0px;
    /* border-bottom: 3px solid #c9f31d; */
    margin-top: 0;
    background: #000;
    box-shadow: 0 0 10px 0 #c9f31d85;
}
.erd h1 {
    text-align: left!important;
    margin-bottom: 20px;
}
/***lacus-autook-section***/
/***footer-section***/
ul.social.account li i {
    color: #ceec51;
    padding: 9px 9px;
    border-radius: 6px;
    font-size: 21px;
    border: 2px solid;
}
.footer-section {
    /* background: #000; */
    padding: 60px 0px 21px;
}
.footer-links h4 {
    color: #ffff;
    font-weight: 500;
    line-height: 48px;
    text-transform: capitalize;
}

.footer-links ul li {
    line-height: 55px;
    color: #ffff;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 16px;
}

.lodedidgo img {
	width: 45%;
}

.footer-links ul li b {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
}

.footer-links ul {
	padding: 0;
}

.footer-links ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 14px;
}

.lodedidgo p {
    color: #fff;
    text-align: left;
    font-size: 14px !important;
    width: 73%;
    margin-top: 40px;
    line-height: 32px;
}

ul.social.account {
	display: flex;
	align-items: center;
	gap: 23px;
	padding: 0;
}

ul.social.account li a {
	color: #fff;
	font-size: 23px;
}



button.button.show {
    float: right;
    color: #000;
    border: none;
    background: #c9f31d;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    padding: 5px;
}
div#footer-scroll .row {
    align-items: flex-start;
}
/***footer-autook-section***/


/*ÃƒÆ’Ã‚ÂÃƒâ€¦Ã‚Â¾ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â±ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â½ÃƒÆ’Ã¢â‚¬ËœÃƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â»ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚ÂµÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â½ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Â¸ÃƒÆ’Ã‚ÂÃƒâ€šÃ‚Âµ*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
.wrapper {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
	.wrapper {
		padding: 50px 10px;
	}
	.slider {
		padding: 0px 40px;
	}
}

.slick-slider {
	min-width: 0;
}

.slick-list {
	overflow: hidden;
}

.slick-track {
	display: flex;
	align-items: flex-start;
}
.slider {
    position: relative;
    padding: 28px 0px;
}



.slider .slick-arrow {
	position: absolute;
	top: 50%;
	margin: -20px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 30px;
	height: 30px;
}
.slider .slick-arrow.slick-prev {
    left: -25px;
    background: url(../images/previous.png) 0 0 / 100% no-repeat;
    top: 40%;
    padding: 0;
    border: 0;
}
.slider .slick-arrow.slick-next {
    right: -20px;
    top: 40%;
    background: url(../images/next.png) 0 0 /  100% no-repeat;
    padding: 0 0;
    border: 0;
}
.slider .slick-arrow.slick-disabled {
	opacity: 0.2;
}

.slider__item {
    width: 100%;
    height: 440px;
    border-radius: 16px;
    padding: 0px 15px;
}
.slider__item img {
	max-width: 100%;
}




body button.slick-next.slick-arrow:before {
	content: '\f061';
	font-family: 'Font Awesome 5 Free';
}

.Design h3 {
    color: #c9f31d;
    font-size: 17px!important;
    line-height: 29px;
    font-weight: 600;
    text-transform: capitalize;
}
.Design {
    margin-top: 25px;
    padding: 0 29px;
}
.Design p {
    text-align: left;
    line-height: 5px;
    color: #000;
    font-size: 16px !important;
    text-transform: capitalize;
    font-weight: 600;
}
.whtsp.sticky {
    position: fixed;
}
.whtsp.sticky i {
    position: fixed;
    bottom: 15px;
    right: 10px;
    z-index: 1000;
    opacity: 0.8;
    transition: opacity 0.3s;
	 background: #fff;
    box-shadow: 0 0 3px #b3b3b3;
    padding: 8px 11px;
}
.fa-square-whatsapp:before, .fa-whatsapp-square:before {
    content: "\f40c";
    font-size: 38px;
    color: green;
}

.skype.sticky {
    position: fixed;
}
.skype.sticky i {
    position: fixed;
    bottom: 94px;
    right: 9px;
    z-index: 1000;
    opacity: 0.8;
    transition: opacity 0.3s;
    background: #fff;
    box-shadow: 0 0 3px #b3b3b3;
    padding: 8px 11px;
}
.fa-skype:before {
    content: "\f17e";
    font-size: 38px;
    color: #3fc1ff;
}
.menu {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    display: none;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}
a.effect-underline {
    text-decoration: none;
    padding: 29px 4px 10px 11px;
    font-size: 28px;
    color: #fff;
    display: block;
    transition: 0.3s;
    text-transform: capitalize;
    font-weight: 500;
    text-align: left;
    margin-left: 18%;
}

a.effect-underline:hover {
   color: #c9f31d;
}
.menu .closebtn {
    position: absolute;
    top: 18px;
    right: 21px;
    font-size: 39px;
    margin-left: 33px;
    padding: 0 19px;
    border-radius: 10px;
    color: #000;
    background: #c9f31d;
    border: 1px;
    font-weight: 700;
}
  button {
	border: 2px solid black;
	background-color: white;
	color: black;
	padding: 9px 19px;
	font-size: 16px;
	cursor: pointer;
	border-radius:8px;
  }

/*effect-underline*/
a.effect-underline:after {
    content: '';
    position: absolute;
    right: 6%;
    display: inline-block;
    height: 49px;
    width: 8%;
    border-bottom: 4px solid #c9f31d;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

a.effect-underline:hover:after {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.ppers {
    float: right;
    display: block;
    width: 18%;
}
.prect img {
    width: 96%;
    padding: 8px 8px;
    border-radius: 10px;
    border: 1px solid #fff;
    margin-bottom: 58px;
    box-shadow: 0 0 8px #c7c7c75e;
    height: 437px;
    object-fit: cover;
    background: #ffffff;
}
.bac.img {
    display: flex;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.form a.fa-brands.fa-whatsapp {
    position: absolute;
    top: 9px;
    font-size: 22px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    padding: 12px 2px;
    border-radius: 85px;
    background: green;
    height: 45px;
    width: 46px;
}




















/***about***/



.banr {
    width: 60%;
    margin: 0 auto;
}
.abut-section {
    padding: 5px 0 11px 1px!important;
}

.banr p {
    margin-top: 0;
    font-size: 16px!important;
    line-height: 30px;
    width: 72%;
    margin: 33px auto;
}
.banr img {
    position: absolute;
    top: 30%;
    width: 32px;
    right: 62%;
}
.ervd {
    margin-bottom: 50px;
}
.dedicated a {
    border-radius: 8px;
    background: #FD6F00;
    color: #fff;
    padding: 9px 25px;
    text-decoration: none;
    font-size: 20px;
}
.dedicated {
    text-align: center;
    margin-top: 40px;
}


/***visually-section*/
.visually-section {
    margin-top: 50px;
}
.experiences-section {
    margin-top: 50px;
}

.ui-ux img {
    width: 17px;
}
.ui-ux h3 {
    font-size: 21px;
    font-weight: 700;
    width: 45%;
}
.ui-ux p {
    text-align: left;
    font-weight: 500;
    line-height: 30px;
    width: 55%;
    font-size: 16px !IMPORTANT;
}
.visually-section.aos-init.aos-animate {
    padding: 60px 0px;
}
.ui-ux {
    display: flex !important;
    align-items: center;
    gap: 21px;
    border-bottom: 1px solid;
    margin-bottom: 24px;
}
.ervd h1 {
    text-align: center !important;
    line-height: 55px!important;
    margin-bottom: 41px;
    color: #fff;
}

.follow-section {
    margin-top: 50px;
    padding: 39px 0px;
}
.look h1 {
    text-align: left!important;
}
.d-flex img {
    width: 21px;
    height: 20px;
    margin-left: 0px;
}
.d-flex {
    gap: 21px;
    align-items: center;
}
.fcghjk {
    display: flex;
    margin-bottom: 51px;
    align-items: center;
    justify-content: space-between;
}
.d-flex h3 {
    font-weight: 700;
    font-size: 32px;
    color: #fff;
    margin: 0;
}
.visually-section {
    margin-top: 0px;
    background-image: url(../images/about-banner.png);
    padding: 53px 0px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
/***visually-section*/



/**** MY PROJECTS PAGE****/
.mfkjkj img {
    width: 100%;
    border-radius: 8px;
    height: 342px;
    object-fit: contain;
}
.Design h4 {
    font-weight: 600;
    font-size: 19px;
    line-height: 11px;
    color: #fff;
}
.mfkjkj {
    margin-top: 44px;
    padding: 0 0 35px 0;
    border-bottom: 2px solid;
}
.link-section {
    margin-bottom: 50px;
}
/**** MY PROJECTS PAGE****/



/* Service css */

.main-service-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 50px 0 0 0;
}

.min-content {
    display: flex;
    gap: 30px;
    border: 1px solid #ffffff24;
    padding: 25px 50px 25px 20px;
    border-radius: 10px;
    color: #fff;
    background: #1f1f1f;
}

.section-service {
    /* background: #000; */
    padding: 90px 0;
}

.service-head {
    text-align: center;
}

.service-head h3 span {
    color: #c9f31d;
}

.service-head h3 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    line-height: 60px;
}

.service-head h5 {
    color: #fff;
}
.content-01 h3 {
    font-size: 24px;
}

.content-design h5 {
    font-size: 17px;
}

.content-design p {
    font-size: 12px !important;
    text-align: left;
    margin: 0;
}
.min-content:hover {
    border: 1px solid #c9f31d;
    transition: .5s;
}


.skill-content-top {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.main-skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 60px;
    background: #000;
    position: relative;
    margin-bottom: 60px;
}

.skill-content h4 {
    font-size: 17px;
    font-weight: 700;
    color: #fff;
}

.skill-content h2 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    line-height: 60px;
}

.skill-content p {
    text-align: left;
    width: 70%;
    font-size: 14px !important;
    color: #fff;
}
.skill-content h2 span {
    color: #c9f31d;
}

.figma {
    text-align: center;
    border: 1px solid #ffffff38;
    padding: 25px 10px 10px;
    border-radius: 10px;
    color: #fff;
    background: #1f1f1f;
    width: 100px;
}



.figma-img img {
    width: 50%;
    margin-bottom: 10px;
}

.figma-content h6 {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px 6px;
    background: #000;
    font-size: 14px;
    margin: 0;
}

.figma-content h6:hover {
    background: #c9f31d;
    color: #000;
    border: 1px solid #c9f31d;
    transition: .5s;
}

.skill-content h5 a {
    text-decoration: none;
    color: #000;
    border: 1px solid;
    background: #c9f31d;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 17px;
}

.skill-content h5 {
    margin-top: 40px;
}
.figma-content h5 {
    font-size: 14px;
}
.figma:hover {
    border: 1px solid #c9f31d;
    transition: .5s;
}



@keyframes leftRightOne {
    0%,to {
        transform: translateX(0)
    }

    50% {
        transform: translateX(-100px)
    }
}

@keyframes leftRightTwo {
    0%,to {
        transform: translateX(0)
    }

    50% {
        transform: translateX(100px)
    }
}

@keyframes zoomInOut {
    0%,to {
        transform: scale(1)
    }

    50% {
        transform: scale(.5)
    }
}

@keyframes border {
    0% {
        width: 0;
        height: 0
    }

    50% {
        width: 0;
        height: 100%
    }

    to {
        width: 100%;
        height: 100%
    }
}

@keyframes marquee {
    to {
        transform: translate(-100%)
    }
}

@keyframes marquee_right {
    0% {
        transform: translate3d(-100%,0,0)
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes marquee_left {
    0% {
        transform: translateZ(0)
    }

    to {
        transform: translate3d(-100%,0,0)
    }
}

.bg-lines span {
    top: 0;
    z-index: -1;
    width: 1px;
    height: 100%;
    position: absolute;
    animation: leftRightOne 18s infinite;
    background: hsla(0,0%,100%,.05);
}
.bg-lines span:nth-child(2) {
    left: 20%;
}

.filter-btns-one {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px
}

.filter-btns-one li {
    line-height: 1;
    cursor: pointer;
    font-size: 18px;
    transition: .5s;
    font-weight: 500;
    position: relative;
    margin: 0 20px 20px;
    padding-bottom: 15px;
    color: hsla(0,0%,100%,.35)
}

.filter-btns-one li:after {
    opacity: 0;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 30px;
    height: 3px;
    transition: .5s;
    background: var(--primary-color)
}

.filter-btns-one li.current {
    color: var(--primary-color)
}

.filter-btns-one li.current:after {
    opacity: 1
}

.bg-lines span {
    top: 0;
    z-index: -1;
    width: 1px;
    height: 331rem !important;
    position: absolute;
    animation: leftRightOne 18s infinite;
    background: #232323;
}

.bg-lines span:first-child {
    left: 10%
}

.bg-lines span:nth-child(2) {
    left: 20%
}

.bg-lines span:nth-child(3) {
    left: 30%
}

.bg-lines span:nth-child(4) {
    left: 40%
}

.bg-lines span:nth-child(5) {
    left: 50%
}

.bg-lines span:nth-child(6) {
    left: 60%
}

.bg-lines span:nth-child(7) {
    left: 70%
}

.bg-lines span:nth-child(8) {
    left: 80%
}

.bg-lines span:nth-child(9) {
    left: 90%
}

.rel {
    position: relative
}

.z-0 {
    z-index: 0
}

.z-1 {
    z-index: 1
}

.z-2 {
    z-index: 2
}

.z-3 {
    z-index: 3
}

.z-4 {
    z-index: 4
}

.z-5 {
    z-index: 5
}

.overlay {
    z-index: 1;
    position: relative
}

.overlay:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: .75;
    background-color: var(--heading-color)
}

.bgs-cover {
    background-size: cover;
    background-position: 50%
}

.bgc-black {
    background-color: var(--black-color)
}

.bgc-primary {
    background-color: var(--primary-color)
}

.bgc-lighter {
    background-color: var(--lighter-color)
}

.for-bgc-black {
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto;
    background: var(--black-color)
}

.br-5 {
    border-radius: 5px
}

.br-10 {
    border-radius: 10px
}

.br-15 {
    border-radius: 15px
}

.br-20 {
    border-radius: 20px
}

.br-25 {
    border-radius: 25px
}

.br-30 {
    border-radius: 30px
}

.home-two .theme-btn {
    border-radius: 0;
    text-transform: uppercase
}


.main-project {
    position: relative;
}

.project-1 {
    display: flex;
    align-items: center;
    gap: 130px;
    padding: 80px 0;
}

.pro-img img {
    width: 550px;
    border-radius: 10px;
}

.pro-content {
    color: #fff;
}

.pro-content p {
    text-align: left;
    line-height: 30px;
}

.pro-content h2 {
    font-size: 55px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.pro-content h2:hover {
    color: #c9f31d;
    transition: .5s;
}

.skill-content {
    text-align: center;
    color: #fff;
}

.pro-content h5 {
    color: #c9f31d;
    font-size: 17px;
    font-weight: 700;
}


.pro-content a{
    background: #000;
    width: 40px;
    display: flex;
    height: 40px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(336deg);
    border: 2px solid #686868;
    color: #686868;
}

.pro-content a:hover {
    background: #c9f31d;
    color: #000;
    border: 2px solid #c9f31d;
    transition: 0.5s;
}

.d-flex a {
    width: 40px;
    display: flex;
    height: 40px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(320deg);
    color: #c9f31d;
    font-size: 25px;
}