@media (max-width: 767px) {
    .container {
       max-width: 100%!important;
    }
    h1 {
        font-size: 26px!IMPORTANT;
        line-height: 27px!important;
    }
    p {
        font-size: 13px !important;
    }
    h2 {
        font-size: 25px!important;
        font-weight: 800;
        text-align: center;
    }
    h3 {
        font-size: 20px!important;
    }
    /***herobanner-section***/
    .sidebar {
        width: 227px!important;
    }
    
    .mainas {
        width: 100%;
        justify-content: center;
        gap: 40px;
    }
    .logo-sticky.-section .col-md-4:nth-child(1) {
        width: 50%;
    }
    
    .logo-sticky.-section
     .col-md-8:nth-child(2) {
        width: 50%;
        order: 2;
    }
    .logo-section {
        padding: 9px 0 7px 0;
    }
    
    .navbar-light .navbar-toggler {
        background: #c7c4c4 !important;
        padding: 5px 19px;
    }
    .lodedicatedgo img {
        width: 197px;
        float: left;
        height: 47px;
    }
    .banner-section {
        margin-top: 0px;
        padding: 49px 15px  62px;
    }
    .banner img {
        display: none;
    }
    .decated h1 {
        font-weight: 700!important;
        line-height: 34px!important;
        margin-bottom: 26px;
    }
    img.edgh {
        width: 18px;
        left: 43%;
        top: 7%;
    }
    .banr {
        width: 100%;
    }
    .banr p {
        margin-top: 22px;
        font-size: 13px!important;
        line-height: 23px;
    }
    .dedicated {
        
        margin-bottom: 20px;
    }
    .form a.fa-brands.fa-whatsapp {
       
        top: 8px;
        font-size: 19px;
        margin-left: 10px;
        padding: 8px 8px;
        height: 35px;
        width: 35px;
    }
    .Design p {
    
        font-size: 14px !important;
    }
    a.effect-underline {
        padding: 23px 2px 3px 11px;
        font-size: 14px;
    }
    a.effect-underline:after {
        content: '';
        position: absolute;
        right: 15%;
        display: inline-block;
        height: 17px;
        width: 11%;
        border-bottom: 3px solid #fd6f00;
        margin-top: 10px;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0,1);
        transform: scale(0,1);
        transition: 1s;
    }
    .banner {
        margin-bottom: 0px;
    }
    .menu {
        padding: 76px 15px;
    }
    .bac.img {
        display: block;
       
        text-align: left;
    }
    .prect img {
        width: 61%;
        border-radius: 16px;
        box-shadow: 0 0 3px #787878;
        height: 121px;
        margin-bottom: 18px;
    }
    
    .ilor p {
        width: 100%;
        font-size: 13px !important;
        line-height: 22px;
        margin: 0;
    }
    .banner h1 {
        line-height: 49px!important;
    }
    .banner p {
        text-align: center;
        line-height: 22px;
        font-size: 13px !important;
        margin-top: 0%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .herobanner img {
        width: 349px;
    }
    .col-md-4 {
        order: 2;
    }
    img.fhkj {
        width: 50px;
        left: -30px;
        margin: 0;
        top: -20px;
    }
    .pasnate .col-md-5:nth-child(2) {
        width: 70%;
    }
    
    .pasnate .col-md-4:nth-child(3) {
        width: 30%;
    }
    
    
    button.hel {
        font-size: 12px;
        padding: 7px 25px 3px 25px;
        margin-bottom: 14px;
        
    }
    .banner h1 {
        line-height: 39px!important;
        margin: 0;
    } 
    .logo_items img {
        width: 118px;
        margin-left: 0px;
        padding-right: 1px;
        margin-right: 0px;
    }
    .logos {
        padding: 12px 0px;
    
    }
    .ppers {
        float: right;
        display: block;
        width: 38%;
    }
    /***herobanner-section***/
    /***about-section***/
    .about-section {
        padding-top: 54px;
        margin-top: 34px;
        margin-bottom: 13px;
        padding: 1px 15px;
    }
    img.vert-move {
        width: 31px;
        margin-left: -19px;
    }
    img.success.vert-move {
        right: -9px;
        top: 86%;
        width: 31px;
    }
    /***about-section***/
    
    /***service-section***/
    
    .banner h2 {
        font-weight: 800;
        text-align: center;
    }
    p.amet {
        text-align: center;
        line-height: 21px;
    }
    
    .lacus img {
        width: 100%;
        margin-top: 20px;
    }
    .lacus {
        width: 100%;
        margin-top: 50px;
    }
    
    .adicing .col-md-4:nth-child(3) {
        width: 100%;
    } 
    .service-section {
        background: #000;
        margin-top: 19px;
        padding: 74px 15px;
    }
    div#Project\.html  .col-md-6:nth-child(2) {
        width: 50%;
    }
    
    div#Project\.html .col-md-6:nth-child(1) {
        width: 50%;
        margin-bottom: 31px;
    }
    /***service-section***/
    
    
    
    /***Project-section***/
    button.project {
        float: left;
    }
    .slider {
        padding: 0px 0px;
    }
    button.cancelbtn {
        margin-left: -102px;
        top: 9px;
        padding: 7px 30px;
        font-size: 13px;
    }
    input[type="text"] {
        padding: 11px 0 11px 57px;
        width: 95%;
    }
    .form i {
        padding: 11px 11px;
        font-size: 13px;
        margin-left: 7px;
        top: 7px;
    }
    .form {
        margin-top: 43px;
    }
    .Project-section {
        padding: 34px 15px 0 15px;
    }
    .wrapper {
       height: 43%;
        padding: 8px 15px;
    }
    button.project {
        padding: 7px 22px;
        font-size: 12px;
        margin: 0;
        margin-bottom: 64px;
    }
    div#Project\.html .row {
        align-items: flex-start;
    }
    .Project-section h1.banner {
        font-size: 22px !important;
        line-height: 29px !important;
        margin-top: 50px;
    }
    .slider__item {
        padding: 22px 0px;
    }
    .slider .slick-arrow.slick-prev {
        background: url(../images/previous.png) 0 0 / 94% no-repeat;
        top: 91%;
        left: 71%;
    }
    .slider .slick-arrow.slick-next {
        top: 91%;
        background: url(../images/next.png) 0 0 / 94% no-repeat;
        right: 34px;
    }
    .lacus-autook {
        padding: 5px 0;
    }
    .logo_itemss img {
        width: 112px;
        margin-left: 5px;
        padding-right: 4px;
        margin-right: 0px;
    }
    .wrapper {
        padding: 8px 0px;
    }
    .main-skill {
        display: grid;
        padding: 30px 0;
        margin: 0;
    }

    .main-skill-content-right {
        column-count: 2;
        display: flex;
        justify-content: center;
        gap: 60px;
        /* margin-top: 40px; */
    }
    .skill-content-top {
        display: grid;
    }

    .main-service-content {
        display: grid;
        gap: 20px;
        padding: 20px 0 0 0;
    }
    .project-1 {
        display: grid;
        gap: 30px;
        padding: 20px 0;
    }
    .pro-img img {
        width: 100%;
    }
    .pro-content {
        order: 2;
    }

    .section-service {
        /* background: #000; */
        padding: 30px 0;
    }


















    /***Project-section***/
    
    
    
    
    
    
    /***footerfooter-section***/
    ul.social.account li i {
        padding: 8px 9px;
    
        font-size: 16px;
    }
    .lodedidgo p {
        font-size: 13px !important;
        width: 83%;
        margin-top: 17px;
        line-height: 26px;
    }
    .footer-links ul li {
        line-height: 30px;
        font-weight: 300;
        font-size: 14px;
    }
    .footer-links ul li b {
        font-size: 13px;
    }
    
    .footer-links h4 {
        font-weight: 600;
        line-height: 24px;
        font-size: 23px!important;
        margin-top: 26px;
    }
    .footer-links ul li a {
        font-size: 13px;
    }
    .footer-links h4 {
        font-weight: 600;
        line-height: 17px;
        font-size: 22px!important;
        margin-top: 7px;
    }
    
    .footer-links {
        margin-top: 24px;
    }
    .footer-section {
        padding: 36px 16px;
        overflow: hidden;
    }
    .follow-section {
        padding: 39px 16px;
    }
    /***footer-section***/
    
    
    /****project***/
    .Showcase-section {
        padding: 30px 15px 0 15px;
    }
    
    .link-section {
        padding: 0 15px;
    }
    .mfkjkj {
        margin-top: 68px;
        padding: 0 0 7px 0;
        border-bottom: 2px solid;
        margin-bottom: 35px;
    }
    .mfkjkj a img {
        width: 100%;
        height: 94px;
        border-radius: 14px;
    }
    .Design h4 {
        font-size: 14px;
    }
    .Design {
        margin-top: 25px;
        padding: 0 0px;
    }
    .Design h3 {
        font-size: 13px!important;
    }
    .bottom {
        padding: 12px 4px 14px 3px;
        margin-top: 15px!important;
        left: 140px;
    }
    a.Portf {
        font-size: 12px;
        padding: 7px 14px 8px 17px;
        font-weight: 400;
    }
    a.Portf:hover {
       
        font-size: 12px;
        font-weight: 400;
    }
    a.contact:hover {
        font-size: 12px;
        font-weight: 400;
    }
    a.contact {
        font-size: 12px;
        padding: 7px 18px 7px 21px;
        font-weight: 400;
    }
    /****project***/
    
    .abut-section {
        padding: 0 15px!important;
    }
    
    .visually-section.aos-init.aos-animate {
        padding: 33px 15px;
    }
    .banr img {
       
        display: none;
    }
    .banr p {
        margin-top: 22px;
        font-size: 13px!important;
        line-height: 30px;
        width: 100%;
    }
    .dedicated a {
    
        font-size: 16px;
    }
    .ui-ux {
        display: block!important;
    }
    .experiences-section {
        PADDING: 0 15px;
    }
    .ui-ux p {
        line-height: 22px;
        width: 100%;
        font-size: 13px!important;
    }
    .d-flex {
        gap: 18px;
    }
    .ui-ux h3 {
        width: 71%;
        font-size: 16px!important;
    }
    
    
    .ervd h1 {
        line-height: 62px!important;
    }
    .d-flex h3 {
        font-weight: 500;
        font-size: 14px!important;
    }
    .ui-ux img {
        display: none;
    }
    
    .skill-content h5 {
        margin-bottom: 40px;
    }
    .skill-content p {
        text-align: center;
        width: 100%;
    }
    .pro-content h5 {
        text-align: center;
    }
    .pro-content p {
        text-align: center;
        line-height: 20px;
    }
    .decated {
        margin-left: 90px;
    }
    
    .ilor h1 {
        margin-bottom: 20px;
    }
    .ilor {
        padding: 30px 0;
    }

    
    }